# UIPOMJenkinsDocker

./: Dockerfile  Jenkinsfile  agent.ja  docker-compose.yaml  pom.xml  secret-file  testng.xml
Drivers/: resolution.properties
jenkins/: config.xml  hudson.plugins.gradle.enriched.EnrichedSummaryConfig.xml  identity.key.enc  jenkins.plugins.git.GitHooksConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
jenkins/.java/fonts/11.0.19/: fcinfo-1-2f68184ec76d-Linux-5.15.49-linuxkit-en.properties  fcinfo-1-aec8caedc1d8-Linux-5.15.49-linuxkit-en.properties  fcinfo-1-f309f55a228b-Linux-5.15.49-linuxkit-en.properties
jenkins/nodes/docker1/: config.xml
jenkins/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/updates/: default.json
jenkins/users/: users.xml
jenkins/users/admin_13538629603296518703/: config.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Suite1/: CHROME.html  CHROME.xml  FIREFOX.html  FIREFOX.xml
output/junitreports/: TEST-pom.tests.AddToCartTest.xml  TEST-pom.tests.AddToCartWithoutLoginTestCase.xml
output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  toc.html
src/test/java/pom/Factory/: BrowserFactory.java  ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  FirefoxDriverFactory.java
src/test/java/pom/Objects/: BillingAddress.java  ProductPojo.java  Products.java  Sample.java
src/test/java/pom/apis/: SignUpApi.java  test.java
src/test/java/pom/base/: BasePage.java  BaseTest.java
src/test/java/pom/constants/: BrowserType.java
src/test/java/pom/pages/: CartPage.java  CheckOutPage.java  HomePage.java  OrderPage.java  StorePage.java
src/test/java/pom/tests/: AddToCartTest.java  AddToCartWithoutLoginTestCase.java  Dummy.java  NavigationTest.java  SearchTest.java  Testing.java
src/test/java/pom/utils/: ConfigLoader.java  FakerUtils.java  PropertiesReader.java  jacksonUtils.java
src/test/resources/: BillingDetails.json  Config.properties  product.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: CHROME.html  CHROME.xml  FIREFOX.html  FIREFOX.xml
test-output/junitreports/: TEST-pom.tests.AddToCartTest.xml  TEST-pom.tests.AddToCartWithoutLoginTestCase.xml
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
